@brand-primary:				#4183c4;

@text-color:				@gray;
@link-hover-color:			lighten(@link-color, 15%);

@font-family-sans-serif:	'Open Sans', sans-serif;
@font-size-base:			15px;
@font-size-large:			(@font-size-base + 5);
@font-size-medium:			(@font-size-base + 3);
@font-size-small:			(@font-size-base - 2);
@font-size-h1:				(@font-size-base + 20);	// 35px
@font-size-h2:				(@font-size-base + 15);	// 30px
@font-size-h3:				@font-size-medium;		// 18px
@font-size-h4:				@font-size-base;		// 15px
@font-size-h5:				@font-size-small;		// 13px
@font-size-h6:				(@font-size-small - 2);	// 11px
@font-weight-light:			300;
@font-weight-normal:		400;
@font-weight-bold:			600;

@line-height-base:			1.5;

@headings-margin-bottom:	0.5em;
@headings-line-height:		1.3;
@headings-color:			@gray-dark;

@layout-max-width:			1000px;
@content-max-width:			760px;

@page-section-padding-lr-base:	9em;
@page-section-padding-lr-md:	4em;
@page-section-padding-lr-sm:	1em;

@footer-padding-lr-base:		1em;
@footer-padding-lr-md:			(@page-section-padding-lr-md + 1);
@footer-padding-lr-sm:			(@page-section-padding-lr-sm + 1);