@media (max-width: @layout-max-width){
	.header,
	.page-section {
		padding-left: @page-section-padding-lr-md;
		padding-right: @page-section-padding-lr-md;
	}
}

@media (max-width: @screen-sm-min){
	.header,
	.page-section {
		padding-left: @page-section-padding-lr-sm;
		padding-right: @page-section-padding-lr-sm;
	}
}