h1, h2, h3, h4, h5, h6 {
    margin-bottom: @headings-margin-bottom;
    line-height: @headings-line-height;
    color: @headings-color;
}

h1, h2 { font-weight: @font-weight-light; }
h3, h4, h5, h6 { font-weight: @font-weight-normal; }

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 {
	margin-top: 1.5em;
	font-size: @font-size-h3;
}

h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

a {
    color: @link-color;
    &:hover { color: @link-hover-color; }
}

p, ul, ol { margin-bottom: 1.25em; }