.event-info {
    overflow: hidden;
    padding-bottom: 4px;

    &__inner {
        margin-bottom: 1.5em;
        font-size: @font-size-small;
        color: @gray-dark;
        border-left:2px solid #f8b23c;
    }

    &__item {
        margin-bottom: .8em;
        padding-left: 18px;
    }

    &__location { font-weight: @font-weight-bold; }
    &__after-party {
        margin-bottom: 0;
        padding-left: 63px;
        background: url('../img/beer.png') 9px 50% no-repeat;
    }
}