.ymaps-2-1-15 {
	&-copyright {
		display: none !important;

		@media (max-width: @layout-max-width){
			right: 0 !important;
			display: block !important;
		}
	}

	@media (max-width: @layout-max-width){
		&-zoom { margin-top:-40px; }
	}
}