.exclamation {
	margin: 2em 0 0em -1.75em;
	padding-left: 1.75em;
	font-size: 25px;
	font-style: italic;
	color: @gray-dark;
	border-left: 3px solid lighten(@brand-success, 20%);

	@media (max-width: @layout-max-width){
		padding-left: 1.5em;
		font-size: @font-size-h3;
		font-weight: @font-weight-bold;
	}
}