.page-section {
	.clearfix();
	&:extend(.page-divider all);
	margin: 3.75em 0;
	padding: 0 @page-section-padding-lr-base 3.5em 0;

	&_unpadded {
		padding-left: 0;
		padding-right: 0;
	}

	&_last { margin-bottom:0; }
}